Partlist exported from C:/Users/rarma/Documents/EAGLE/projects/Crimson_HAT/Crimson_rev2.sch at 17/9/2019 14:09

Qty Value           Device                    Package                                         Parts          Description                                                                                                     PROD_ID    SPICEPREFIX VALUE   
1                   CONN_04                   1X04                                            J1             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-09696                     
1                   LEDCHIPLED_0603           CHIPLED_0603                                    LED1           LED                                                                                                                                            
2   0.1uF           0.1UF-0402-16V-10%        0402                                            C2, C3         0.1µF ceramic capacitors                                                                                        CAP-12416              0.1uF   
3   1.0uF           1.0UF-0402-16V-10%        0402                                            C1, C4, C5     1µF ceramic capacitors                                                                                          CAP-12417              1.0uF   
3   100R            R-EU_R0402                R0402                                           R10, R11, R12  RESISTOR, European symbol                                                                                                  R                   
4   10k             R-EU_R0402                R0402                                           R5, R7, R8, R9 RESISTOR, European symbol                                                                                                  R                   
4   2.2k            R-EU_R0402                R0402                                           R1, R2, R3, R4 RESISTOR, European symbol                                                                                                  R                   
1   68R             R-EU_R0402                R0402                                           R6             RESISTOR, European symbol                                                                                                  R                   
1   9DoF IMU        ICM-20948                 QFN24-3X3                                       U2             ICM-20948 9 Degree of Freedom IMU                                                                               IC-14247               9DoF IMU
2   AO3400          NMOS-SOT23                SOT-23                                          Q1, Q2         N-Channel MOSFET                                                                                                                               
1   GREEN           LEDCHIPLED_0603           CHIPLED_0603                                    LED3           LED                                                                                                                                            
1   MIC_I2S_SPH0645 MIC_I2S_SPH0645           SPH0645LM4H                                     IC1                                                                                                                                                           
1   RED             LEDCHIPLED_0603           CHIPLED_0603                                    LED2           LED                                                                                                                                            
1   RPI-ZERO        RPI-ZERO                  RASPBERRYPI_BASTELSTUBE_V13_RASPI_BOARD_B+_FULL U$1                                                                                                                                                           
3   SPST_TACT-EVQQ2 SPST_TACT-EVQQ2           EVQ-Q2                                          SW1, SW2, SW3  SMT 6mm switch, EVQQ2 series                                                                                                                   
1   TLV70018DDCR    MICROBUILDER_VREG_SOT23-5 MICROBUILDER_SOT23-5                            U1             SOT23-5 Fixed Voltage Regulators                                                                                                               
